drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770946331787,
      "tag": "0000_premium_luke_cage",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770946400000,
      "tag": "0001_email_configs_nhn",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770946500000,
      "tag": "0002_email_template_status",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770946600000,
      "tag": "0003_email_categories",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1770946700000,
      "tag": "0004_web_forms",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1770946800000,
      "tag": "0005_dashboards",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1770946900000,
      "tag": "0006_dashboard_partition_ids",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1770947000000,
      "tag": "0007_onboarding",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1770947100000,
      "tag": "0008_billing",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1770947200000,
      "tag": "0009_multi_org",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1770947300000,
      "tag": "0010_subscription_card_info",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1770947400000,
      "tag": "0011_workspace_code_prefix",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770946331787,
      "tag": "0000_premium_luke_cage",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770946400000,
      "tag": "0001_email_configs_nhn",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770946500000,
      "tag": "0002_email_template_status",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770946600000,
      "tag": "0003_email_categories",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1770946700000,
      "tag": "0004_web_forms",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1770946800000,
      "tag": "0005_dashboards",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1770946900000,
      "tag": "0006_dashboard_partition_ids",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1770947000000,
      "tag": "0007_onboarding",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1770947100000,
      "tag": "0008_billing",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1770947200000,
      "tag": "0009_multi_org",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1770947300000,
      "tag": "0010_subscription_card_info",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1770947400000,
      "tag": "0011_workspace_code_prefix",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1770947500000,
      "tag": "0012_missing_tables",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -85,6 +85,13 @@
       "when": 1770947400000,
       "tag": "0011_workspace_code_prefix",
       "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1770947500000,
+      "tag": "0012_missing_tables",
+      "breakpoints": true
     }
   ]
 }
